@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppin sans", sans-serif;
}
/*======Header=======*/
.header {
  top: 0;
  width: 100%;
  position: fixed;
  color: rgb(250, 248, 248);
  transition: 0.3s;
  padding: 0;
  margin: 0;
  z-index: 1000;
  background: rgba(55, 54, 54, 0.314);
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: 0.3s;
  gap: 10px;
  z-index: 1;
}
.logo a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  transition: 0.5s;
  display: flex;
  align-items: center;
  margin-left: 80px;
}
.logo img {
  width: 150px;
  transition: 0.5s;
}
.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  z-index: 1;
  transition: 0.5s;
}
.menu li {
  list-style-type: none;
}
.menu li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 45px 25px;
  transition: 0.5s;
}

/* Menu btn*/
.menu-btn {
  position: absolute;
  width: 30px;
  height: auto;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.menu-btn:checked + .hamburger {
  background: transparent;
}

.menu-btn:checked + .hamburger:before {
  transform: rotate(-45deg);
  width: 30px;
}
.menu-btn:checked + .hamburger:after {
  transform: rotate(45deg);
  width: 30px;
}
.menu-btn:checked + .hamburger:before,
.menu-btn:checked + .hamburger:after {
  top: 0;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  z-index: 2;
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.hamburger::before {
  top: -0.7rem;
  width: 30px;
}
.hamburger::after {
  top: 0.7rem;
  width: 30px;
}
.hamburger,
.menu-btn {
  display: none;
}

@media only screen and (max-width: 768px) {
  .hamburger,
  .menu-btn {
    display: block;
    right: 3rem;
  }
  .logo {
    flex-direction: column;
    left: 5%;
    padding: 20px;
  }
  .menu {
    overflow: hidden;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 7.8rem;
    left: 0;
    width: 100%;
    height: 0;
    background: #343434d1;
    transition: 0.5s ease;
  }
  .menu-btn:checked ~ .menu {
    min-height: 40rem;
  }
  .menu a {
    font-size: 1.2rem;
    text-align: center;
    transform: translateY(-50px);
    transition: 0.3s ease;
    opacity: 0;
  }
  .menu-btn:checked ~ .menu a {
    transform: translateY(0);
    transition-delay: calc(0.15s * var(--i));
    opacity: 1;
  }
}
@media only screen and (max-width: 480px) {
  .nav-menu {
    display: flex;
    flex-direction: row;
    min-height: 26vh;
  }
  .menu a {
    margin: 0;
  }
  .logo {
    position: relative;
    left: 0;
    margin: 0;
  }
  .logo img {
    position: absolute;
    top: -50px;
    left: 0;
    margin: 0;
  }
  .logo a {
    position: absolute;
    top: 20px;
    margin: 0;
    left: 0;
  }
  .hamburger {
    position: absolute;
    right: 25px;
  }
  .menu {
    right: 0;
    top: 12.4rem;
  }
}

/*===menu hover===*/

.menu li a:hover {
  box-shadow: 0px -5px 0px #fff inset, 500px 0 0 rgba(0, 0, 0, 0.03) inset;
  padding: 20px 45px 30px 45px;
  color: #ff0057;
}

/*=======Main section========*/
main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*=======Home section========*/
.home {
  flex: 1;
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  transition: 0.3s;
  background: #4d4e4e;
  justify-content: center;
  animation: animate 10s ease-in-out infinite;
}

.home:before {
  z-index: 777;
  content: "";
  position: absolute;
  background: #4d4e4e;
  left: 0;
  top: 0;
  animation: animate 10s ease-in-out infinite;
}
.home img {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  animation: animate 10s ease-in-out infinite;
}
.home .intro.active {
  display: block;
  color: #fff;
  z-index: 0;
}
.intro {
  z-index: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.intro h1 {
  font-size: 60px;
  font-weight: bold;
  margin: 0;
}
.intro p {
  font-size: 20px;
  font-weight: 100;
  margin: 0;
}
.intro span {
  font-weight: normal;
}
.slide-navigations {
  z-index: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(80px);
  bottom: 40px;
  left: 40%;
}
.slide-navigations .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.3);
  transition: 0.3s ease;
}
.slide-navigations .nav-btn.active {
  background: #ff0057;
}
.slide-navigations .nav-btn:not(:last-child) {
  margin-right: 20px;
}
.slide-navigations .nav-btn:hover {
  transform: scale(1.2);
  animation: forwards;
}
.img-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
  animation: slide 10s ease-in-out infinite;
}
.img-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
  animation: slide 10s ease-in-out infinite;
}

@media only screen and (max-width: 768px) {
  .home {
    margin: -0.1rem 0;
    background-position: 85% 0;
  }
  .intro {
    padding: 2rem;
  }
}
@media only screen and (max-width: 480px) {
  .home {
    position: relative;
    margin: -0.1rem 0;
    background-position: 85% 0;
    height: 150vh;
  }
  .intro.active {
    padding: 0;
    padding-top: 50px;
    top: 0;
  }
  .intro.active h1 {
    font-size: 30px;
  }
  .intro.active p {
    font-size: 15px;
  }
  .slide-navigations {
    transform: translate(50px);
    left: 20%;
  }
}
/*=======Leadership section========*/

.leadership {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  background: #c8d9d8;
}
.leadership h2 {
  font-size: 40px;
  color: white;
  margin: 30px;
}
.leadership-container {
  display: flex;
  flex-direction: row-reverse;
  overflow-wrap: normal;
  position: relative;
  background: white;
  border-radius: 0px;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
  margin: 30px;
  justify-content: space-between;
  gap: 50px;
  height: 600px;
  transition: 0.3s;
}
.pastor-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}
.pastor-card img {
  position: relative;
  width: 100%;
  height: auto;
  right: 40px;
  padding: 10px;
  transition: 0.5s;
}
.leader-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: 30px;
  padding: 10px;
  transition: 0.5s;
  right: 40px;
  gap: 30px;
}
.leader-icon a {
  text-decoration: none;
  color: #0184ff;
}

.leadership-container .leader-word {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  text-align: justify;
  background: #00bcd4;
}
.leader-word h2 {
  font-size: 30px;
  font-weight: normal;
  color: #faf8f8;
  margin: 30px;
  text-align: center;
}
.leader-word h3 {
  font-size: 40px;
  font-weight: bold;
  color: #000;
  margin: 30px;
}
.leader-word p {
  font-size: 20px;
  font-weight: 100;
  margin: 30px;
}
.leader-word a {
  display: relative;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 10px;
  width: 35%;
  border: 1px solid #333;
  margin: 70px;
  transition: 0.5s;
  top: -50px;
}
.leader-word a:hover {
  background: #333;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .leadership {
    position: relative;
    min-height: 150vh;
  }
  .leadership-container {
    flex-direction: column;
  }
  .pastor-card img {
    position: relative;
    width: 100%;
    height: auto;
    right: 0px;
    padding: 10px;
    transition: 0.5s;
    border: 30%;
  }
  .leader-icon {
    position: relative;
    padding: 10px;
    transition: 0.5s;
    right: 0px;
  }
  .leader-more {
    position: relative;
    right: 0;
  }
}

@media only screen and (max-width: 480px) {
  body {
    max-width: 100%;
  }
  .pastor-card img {
    width: 100%;
    height: 100%;
  }
  .leader-word p {
    font-size: 15px;
  }
}

.leaders {
  position: relative;
  background: #fff;
  margin: 30px;
  padding: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  gap: 50px;
  height: auto;
  transition: 0.5s;
}

.container h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  transition: 0.5s;
}
.container .card .face {
  margin-bottom: 60%;
  width: 400px;
  height: 250px;
  transition: 0.5s;
  color: rgb(204, 230, 237);
  border: 5px solid;
  border-radius: 4px;
  border-color: #000;
  border: royalblue;

}

.container .card .face.face1 {
  position: relative;
  background: #e3e9ec;
  display: flex;
  justify-content: center;
  align-items: center;
  
  transform: translateY(100px);
  
}

.container .card:hover .face.face1 {
  background: #f3f2f3;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 5;
}

.container .card .face.face1 .content img {
  max-width: 100px;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #1f1d1d;
  text-align: center;
  font-size: 1.5em;
}

.leader-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  border-radius: 10px;
  margin: 30px;
  transition: 0.5s;
}

.leader-card img {
  position: relative;
  width: 100%;
  height: 400px;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f2f2f2;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
  margin: 30px;
  padding: 20px;
  width: 85%;
  gap: 10px;
  margin-top: -40px;
  z-index: 2;
  transition: 0.5s;
}

.icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.icon a {
  text-decoration: none;
  color: #0184ff;
  font-weight: bold;
  font-size: 24px;
  transition: 0.5s;
}

.footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  background: #333;
  color: #fff;
  padding: 20px;
  width: 100%;
  height: auto;
  gap: 10px;
  transition: 0.5s;
}

.footer-socials {
  font-weight: bold;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-socials a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

.footer-socials a:hover {
  color: #0184ff;
}

@media only screen and (max-width: 480px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .logo img {
    width: 100px;
  }
  .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
  }
  .leaders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
}
