@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppin sans", sans-serif;
}
/*======Header=======*/
.header {
  width: 100%;
  position: fixed;
  color: rgb(250, 248, 248);
  transition: 0.3s;
  padding: 0;
  margin: 0;
  z-index: 1;
  background: rgba(181, 165, 165, 0.577);
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  z-index: 1000;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: 0.3s;
  gap: 10px;
  z-index: 1;
}
.logo a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  transition: 0.5s;
  display: flex;
  align-items: center;
  margin-left: 80px;
}
.logo img {
  width: 150px;
  transition: 0.5s;
}
.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  z-index: 1;
  transition: 0.5s;
}
.menu li {
  list-style-type: none;
}
.menu li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 45px 25px;
  transition: 0.5s;
}

/* Menu btn*/
.menu-btn {
  position: absolute;
  width: 30px;
  height: auto;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.menu-btn:checked + .hamburger {
  background: transparent;
}

.menu-btn:checked + .hamburger:before {
  transform: rotate(-45deg);
  width: 30px;
}
.menu-btn:checked + .hamburger:after {
  transform: rotate(45deg);
  width: 30px;
}
.menu-btn:checked + .hamburger:before,
.menu-btn:checked + .hamburger:after {
  top: 0;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  z-index: 2;
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.hamburger::before {
  top: -0.7rem;
  width: 30px;
}
.hamburger::after {
  top: 0.7rem;
  width: 30px;
}
.hamburger,
.menu-btn {
  display: none;
}

@media only screen and (max-width: 768px) {
  .hamburger,
  .menu-btn {
    display: block;
    right: 3rem;
  }
  .logo {
    flex-direction: column;
    left: 5%;
    padding: 20px;
  }
  .menu {
    overflow: hidden;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 7.8rem;
    left: 0;
    width: 100%;
    height: 0;
    background: #343434d1;
    transition: 0.5s ease;
  }
  .menu-btn:checked ~ .menu {
    min-height: 40rem;
  }
  .menu a {
    font-size: 1.2rem;
    text-align: center;
    transform: translateY(-50px);
    transition: 0.3s ease;
    opacity: 0;
  }
  .menu-btn:checked ~ .menu a {
    transform: translateY(0);
    transition-delay: calc(0.15s * var(--i));
    opacity: 1;
  }
}
@media only screen and (max-width: 480px) {
  .nav-menu {
    display: flex;
    flex-direction: row;
    min-height: 26vh;
  }
  .menu a {
    margin: 0;
  }
  .logo {
    position: relative;
    left: 0;
    margin: 0;
  }
  .logo img {
    position: absolute;
    top: -50px;
    left: 0;
    margin: 0;
  }
  .logo a {
    position: absolute;
    top: 20px;
    margin: 0;
    left: 0;
  }
  .hamburger {
    position: absolute;
    right: 25px;
  }
  .menu {
    right: 0;
    top: 12.4rem;
  }
}

/*===menu hover===*/

.menu li a:hover {
  box-shadow: 0px -5px 0px #fff inset, 500px 0 0 rgba(0, 0, 0, 0.03) inset;
  padding: 20px 45px 30px 45px;
  color: #ff0057;
}

/*=======Main section========*/
main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*=======Home section========*/
.home {
  flex: 1;
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  transition: 0.3s;
  background: #4d4e4e;
  justify-content: center;
  animation: animate 10s ease-in-out infinite;
}

.home:before {
  z-index: 777;
  content: "";
  position: absolute;
  background: #4d4e4e;
  left: 0;
  top: 0;
  animation: animate 10s ease-in-out infinite;
}
.home img {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  animation: animate 10s ease-in-out infinite;
}
.home .intro.active {
  display: block;
  color: #fff;
  z-index: 0;
}
.intro {
  z-index: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.intro h1 {
  font-size: 60px;
  font-weight: bold;
  margin: 0;
}
.intro p {
  font-size: 20px;
  font-weight: 100;
  margin: 0;
}
.intro span {
  font-weight: normal;
}
.slide-navigations {
  z-index: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(80px);
  bottom: 40px;
  left: 40%;
}
.slide-navigations .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.3);
  transition: 0.3s ease;
}
.slide-navigations .nav-btn.active {
  background: #ff0057;
}
.slide-navigations .nav-btn:not(:last-child) {
  margin-right: 20px;
}
.slide-navigations .nav-btn:hover {
  transform: scale(1.2);
  animation: forwards;
}
.img-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
  animation: slide 10s ease-in-out infinite;
}
.img-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
  animation: slide 10s ease-in-out infinite;
}

@media only screen and (max-width: 768px) {
  .home {
    margin: -0.1rem 0;
    background-position: 85% 0;
  }
  .intro {
    padding: 2rem;
  }
}
@media only screen and (max-width: 480px) {
  .home {
    position: relative;
    margin: -0.1rem 0;
    background-position: 85% 0;
    height: 150vh;
  }
  .intro.active {
    padding: 0;
    padding-top: 50px;
    top: 0;
  }
  .intro.active h1 {
    font-size: 30px;
  }
  .intro.active p {
    font-size: 15px;
  }
  .slide-navigations {
    transform: translate(50px);
    left: 20%;
  }
}

.motto {
  color: #f6a30b;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 500%;
  font-weight: bolder;
}

/*=======Event section========*/

.event {
  background-color: whitesmoke;
  min-height: 700px;
}
h2 {
  font-size: 48px;
  margin-top: 40px;
  margin-left: 30px;
  color: #333;
}
.wrapper {
  position: relative;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
  z-index: 2;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  min-height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  gap: 20px;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.23);
  margin-bottom: 20px;
}
.carousel .card .img {
  position: relative;
  width: 100%;
}
.card .img img {
  position: relative;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.carousel .card h3 {
  position: relative;
  font-weight: 700;
  font-size: 20px;
}
.carousel .card p {
  position: relative;
  color: #6a6d78;
  font-size: 16px;
}
@media screen and (max-width: 1101px) {
  .wrapper i:first-child {
    left: 0;
  }
  .wrapper i:last-child {
    right: 0;
  }
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .wrapper i:first-child {
    left: 0;
  }
  .wrapper i:last-child {
    right: 0;
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/*=======About section========*/
.about {
  display: flex;
  position: relative;
  flex-direction: column;
  background: #fff;
  height: auto;
  width: auto;
  gap: 10px;
}
.about h2 {
  font-size: 40px;
  font-weight: bold;
  color: #635c5c;
  margin: 30px;
  margin-top: 60px;
}
.about p {
  font-size: 20px;
  font-weight: 100;
  color: #000;
  margin: 30px;
}
.container {
  width: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin: 30px;
  background: whitesmoke;
}

.container .card {
  position: relative;
  cursor: pointer;
  margin: 10px;
  right: 15px;
}

.container .card .face {
  margin-bottom: 60%;
  width: 400px;
  height: 250px;
  transition: 0.5s;
  color: rgb(204, 230, 237);
  border: 5px solid;
  border-radius: 4px;
  border-color: #000;
  border: royalblue;
}

.container .card .face.face1 {
  position: relative;
  background: #e3e9ec;
  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #f3f2f3;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 5;
}

.container .card .face.face1 .content img {
  max-width: 100px;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #1f1d1d;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  color: #333;
}

.container .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

@media only screen and (max-width: 480px) {
  .about p {
    font-size: 15px;
  }
  .container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .container .card {
    width: 90px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 0;
    right: -10px;
  }
}

.Faith {
  background-color: darkblue;
  width: 60%;
  height: 5vh;
  border-radius: 8px;
  border: 10px solid none;
  border-style: round;
  margin-bottom: -30px;
  margin-left: -90%;
}
.Faith a {
  color: orange;
  text-decoration: none;
  font-weight: bold;
}

/*====Contact====*/

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
}
.contact h2 {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  background: #00bcd4;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  padding: 30px;
  gap: 20px;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #0000001f;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 30px;
}

.contact-info-content h4 {
  color: #333;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #fff;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
  border-radius: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
  width: 100%;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover {
  background: #fff;
  color: #00bcd4;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .row {
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .contact-form {
    width: 120%;
  }
  .contact-form h2 {
    font-size: 1.5em;
    position: relative;
    margin: 0;
    left: 0;
  }
  .contact-info {
    max-width: 100%;
  }
  .contact-info-item {
    size: 10px;
  }
  .contact-info-icon {
    height: 50px;
    width: 50px;
  }

  .contact-info-icon i {
    font-size: 20px;
    position: relative;
    top: -10px;
  }
  .contact-info-content {
    margin-left: 20px;
  }
  .contact-info-content p {
    text-wrap: wrap;
  }
}

/*back top button */

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: #333;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

/*===== Footer =====*/

footer {
  position: relative;
  width: 100%;
  background: #333;
  color: #fff;
  padding: 10px;
}
.copyright {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}
.footer {
  display: flex;
  background: #333;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  justify-content: space-between;
  position: relative;
  min-height: 20vh;
}
.footer-content {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
}
.footer-content ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  margin-top: 20px;
}
.footer-content ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
}
.footer-content ul li a:hover {
  color: #00bcd4;
  transition: 0.3s;
  text-decoration: underline;
}
.fellowship{
  margin-top: 30px;
}
.footer-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-right: 100px;
  margin-top: 30px;
  font-size: 25px;
}
.socials-content h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

.footer p {
  margin: 30px;
}
.footer-socials a {
  color: #fff;
}
.footer-socials a:hover {
  color: #00bcd4;
}
@media (max-width: 480px) {
  .footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-socials {
    margin: 10px;
    font-size: 25px;
  }
}
