@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  font-family: "Poppins", sans-serif;
}
.container {
  padding-inline: 80px;
}
.fixed {
  position: fixed;
  z-index: 100;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: #072362;
  color: #e4b71d;
  font-size: 20px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}
.menu-btn {
  position: absolute;
  display: flex;
  width: 30px;
  height: auto;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.menu-btn:checked + .hamburger {
  background: transparent;
}

.menu-btn:checked + .hamburger:before {
  transform: rotate(-45deg);
  width: 30px;
}
.menu-btn:checked + .hamburger:after {
  transform: rotate(45deg);
  width: 30px;
}
.menu-btn:checked + .hamburger:before,
.menu-btn:checked + .hamburger:after {
  top: 0;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #072362;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  z-index: 2;
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background: #072362;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.hamburger::before {
  top: -0.7rem;
  width: 30px;
}
.hamburger::after {
  top: 0.7rem;
  width: 30px;
}
.hamburger,
.menu-btn {
  display: none;
}

header {
  position: relative;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.383);
  z-index: 1;
}
.header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  .pre-nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-inline: 80px;
    padding-block: 10px;
    .content {
      display: flex;
      align-items: center;
      gap: 20px;
      .number {
        display: flex;
        gap: 10px;
        align-items: center;
        img {
          width: 20px;
          height: 20px;
        }
        p {
          font-size: 16px;
          color: #072362;
        }
      }
    }
    .socials {
      display: flex;
      gap: 20px;
      align-items: center;
      a {
        text-decoration: none;
        i {
          color: #072362;
          font-size: 25px;
          transition: 0.3s;
        }
      }
    }
  }
  .nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-inline: 80px;
    padding-block: 10px;
    width: 100%;
    .menu {
      display: flex;
      align-items: center;
      ul {
        display: flex;
        list-style: none;
        gap: 30px;
        li {
          a {
            text-decoration: none;
            color: #072362;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      ul li a:hover {
        color: #e4b71d;
      }
    }
  }
}

/*** hero section ***/

.hero {
  position: relative;
  top: -125px;
  min-height: 90vh;
  background: url(/FFO/images/hero.png) no-repeat;
  background-size: cover;
  z-index: 0;
  .hero-content {
    position: relative;
    display: flex;
    top: 300px;
    width: 600px;
    margin-left: 80px;
    scrollbar-width: none;
    h1 {
      font-size: 58px;
      color: #072362;
      font-weight: 700;
      line-height: 70px;
      span {
        color: #e4b71d;
      }
    }
  }
}

/*** event section ***/
.event {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 50vh;
  margin-bottom: 100px;
  h2 {
    font-size: 48px;
    margin-left: 30px;
    color: #072362;
  }
  .wrapper {
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active {
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child {
    left: -22px;
    z-index: 2;
  }
  .wrapper i:last-child {
    right: -22px;
  }
  .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    min-height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    gap: 20px;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.23);
    margin-bottom: 20px;
  }
  .carousel .card .img {
    position: relative;
    width: 100%;
  }
  .card .img img {
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .carousel .card h3 {
    position: relative;
    font-weight: 700;
    font-size: 20px;
  }
  .carousel .card p {
    position: relative;
    color: #6a6d78;
    font-size: 16px;
    margin-bottom: 30px;
  }
  @media screen and (max-width: 1101px) {
    .wrapper i:first-child {
      left: 0;
    }
    .wrapper i:last-child {
      right: 0;
    }
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper i:first-child {
      left: 0;
    }
    .wrapper i:last-child {
      right: 0;
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
}

/*** about us section ***/
.about-us {
  position: relative;
  min-height: 50vh;
  .ellipse-bg {
    position: absolute;
    left: 0;
    top: -100px;
    z-index: -1;
    img {
      width: 250px;
    }
  }
  .about-container {
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 100px;
    gap: 100px;
    img {
      width: 500px;
    }
    .about-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      float: right;
      h2 {
        font-size: 48px;
        color: #e4b71d;
      }
      p {
        font-size: 32px;
        font-weight: 700;
        color: #072362;
        width: 400px;
        line-height: 40px;
      }
      .description {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

/******* what we do ******/

.what-we-do {
  position: relative;
  min-height: 50vh;
  .ellipse-bg2 {
    position: absolute;
    float: right;
    right: 0;
    top: -100px;
    img {
      width: 300px;
    }
  }
  .what-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 80px;
    margin-bottom: 50px;
    h2 {
      color: #072362;
      font-size: 48px;
      font-weight: 700;
    }
    .what-cont {
      position: relative;
      display: flex;
      gap: 40px;
      padding: 20px;
      .what-card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 350px;
        box-shadow: 0px 4px 20px -2px rgba(0, 0, 0, 0.75);
        .card-content {
          display: flex;
          flex-direction: column;
          gap: 5px;
          padding: 10px;
          margin-left: 10px;
          h3 {
            color: #072362;
            font-weight: 700;
            font-size: 25px;
          }
          p {
            color: #072362;
            font-weight: 300;
            line-height: 22px;
            font-size: 16px;
            width: 250px;
          }
          a {
            text-decoration: none;
            background-color: #072362;
            color: #e4b71d;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 30px;
            text-align: center;
            width: 180px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

/*** testimonies section ***/

.testimonies {
  position: relative;
  margin-bottom: 100px;
  margin-top: 100px;
  .ellipse-bg4 {
    position: absolute;
    top: -80px;
  }
  .ellipse-bg3 {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 250px;
    img {
      object-fit: cover;
    }
  }
  .testimonies-cont {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 50px;
    h2 {
      color: #072362;
      font-size: 48px;
      font-weight: 700;
      margin-left: 150px;
    }
    .testimonies-container {
      display: flex;
      gap: 20px;
      position: relative;
      justify-content: center;
      align-items: center;
      height: 200px;
      .testimonies-card {
        position: relative;
        img {
          position: relative;
          width: 300px;
        }
        .testimony {
          background-size: cover;
        }
        i {
          position: absolute;
          color: red;
          top: 60px;
          left: 130px;
          cursor: pointer;
          font-size: 40px;
        }
      }
    }
    .testimonies-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        color: #072362;
        font-size: 24px;
        font-weight: 700;
      }
      p {
        color: #072362;
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
}

/*** footer ***/

.footer {
  display: flex;
  flex-direction: column;
  background-color: rgba(245, 245, 245, 0.523);
  margin-top: 40px;
  .top {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    h3 {
      font-size: 28px;
      color: #072362;
      font-weight: 700;
      margin-top: 30px;
    }
    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin-top: 30px;
      gap: 10px;
      li {
        a {
          text-decoration: none;
          color: #072362;
          font-weight: 400;
        }
        a:hover {
          color: #e4b71d;
          text-decoration: underline;
          transition: 0.3s ease-in;
        }
      }
    }
    .logo-bottom {
      display: flex;
      flex-direction: column;
      gap: 40px;
      .logo-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          font-size: 14px;
          color: #072362;
          font-weight: 300;
          line-height: 20px;
          width: 150px;
        }
        button {
          background-color: #072362;
          padding: 20px;
          border: none;
          border-radius: 20px;
          width: 200px;
          a {
            font-size: 16px;
            text-decoration: none;
            color: #e4b71d;
            text-transform: uppercase;
          }
        }
      }
    }
    .about {
      display: flex;
      flex-direction: column;
    }
    .links {
      display: flex;
      flex-direction: column;
    }
    .connect {
      display: flex;
      flex-direction: column;
      align-items: center;
      .social {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        a {
          text-decoration: none;
          i {
            color: #072362;
            font-size: 25px;
            transition: 0.3s;
          }
        }
      }
      .mail {
        display: flex;
        background-color: #072362;
        padding: 10px;
        border-radius: 30px;
        justify-content: space-between;
        width: 400px;
        margin-top: 30px;
        input {
          position: relative;
          border: none;
          background-color: #072362;
          left: 20px;
          color: #fff;
        }
        input::placeholder {
          color: #fff;
          font-size: 12px;
          font-weight: 100;
          font-style: italic;
        }
        a {
          display: flex;
          text-decoration: none;
          background-color: #e4b71d;
          padding: 5px;
          width: 60px;
          justify-content: center;
          border-radius: 30px;
          img {
            width: 25px;
          }
        }
      }
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    p {
      font-size: 14px;
      color: #072362;
      text-align: center;
    }
  }
}
